plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'kr.co.seoulit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // [FIXED 2026-04-16] WebFlux starter 명시
    // 원인: spring-boot-starter-security 단독 사용 시 서블릿 기반
    //       SecurityAutoConfiguration이 먼저 잡혀 @EnableWebFluxSecurity가
    //       무효화됨 -> Form 로그인 기본값 활성화 -> CORS 헤더 없는 401 응답 ->
    //       브라우저가 CORS 오류로 오인
    // 해결: WebFlux starter 명시 -> ReactiveSecurityAutoConfiguration 우선 ->
    //       SecurityConfig의 SecurityWebFilterChain Bean 정상 등록
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
