# hospitalMSA

./: .gitattributes  .gitignore  POST_PRESENTATION_TODO.md  README.md  docker-compose-oracle.yml  docker-compose.yml  init-rds.sql  seed_clinical_reset.sql  seed_demo_reset.sql  token.txt  verify_seed.sql
csBackend/clinicalService/: Dockerfile  build.gradle
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/emr/: EncounterController.java  EncounterNote.java  EncounterNoteRepository.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/emr/dto/: EncounterArchiveRequest.java  EncounterCreateRequest.java  EncounterResponse.java  EncounterUpdateRequest.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/emr/mapper/: EncounterNoteMapper.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/emr/service/: EncounterNoteService.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/emr/soap/: SoapController.java  SoapNote.java  SoapNoteRepository.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/finalorder/: FinalOrder.java  FinalOrderController.java  FinalOrderRepository.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/finalorder/dto/: CreateFinalOrderRequest.java  FinalOrderResponse.java  UpdateFinalOrderStatusRequest.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/finalorder/service/: FinalOrderService.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/order/: OrderController.java  OrderHeader.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/order/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderDeleteRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderItemsRequest.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/order/mapper/: OrderMapper.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/order/service/: OrderService.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/preset/: ClinicalPresetController.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/review/: ReviewController.java  ReviewService.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/review/dto/: ReviewResultsResponse.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/domain/visitstatus/: VisitClinicalStatus.java  VisitClinicalStatusController.java  VisitClinicalStatusRepository.java  VisitClinicalStatusService.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/global/response/: ApiErrorResponse.java  CurrentUserUtil.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/global/security/: JwtAuthFilter.java  JwtUtil.java  MethodSecurityConfig.java  SecurityConfig.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/messaging/kafka/: BillingCompletedConsumer.java  DiagnosticOrderCompletedConsumer.java  ExecutionEventConsumer.java  KafkaErrorHandlerConfig.java  ProcessedEvent.java  ProcessedEventRepository.java  VisitRegisteredConsumer.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/messaging/outbox/: IntegrationOutboxKafkaPublisher.java  OutboxController.java  OutboxEvent.java  OutboxEventRepository.java  OutboxService.java
csBackend/clinicalService/src/main/java/kr/co/seoulit/his/clinical/saga/: BillingFailedCompensationHandler.java  SagaCompensationHandler.java
csBackend/clinicalService/src/main/resources/: application-local.properties  application-oracle.properties  application.properties
csBackend/clinicalService/src/main/resources/db/migration/: V1__init_clinical_schema.sql  V2__add_clinical_status_to_visit.sql  V3__add_patient_name_to_visit_clinical_status.sql  X_V1__create_outbox_event.sql  X_V2__clinical_patch_soap_encounter_order.sql  X_V3__create_outbox_event.sql  X_V4__add_primary_item_columns_to_order_header.sql
csBackend/clinicalService/src/test/java/kr/co/seoulit/his/clinical/messaging/kafka/: BillingCompletedConsumerTest.java  DiagnosticOrderCompletedConsumerTest.java  VisitRegisteredConsumerTest.java
csBackend/clinicalService/src/test/java/kr/co/seoulit/his/clinical/saga/: BillingFailedCompensationHandlerTest.java
csBackend/gatewayService/: Dockerfile  build.gradle
csBackend/gatewayService/src/main/java/kr/co/seoulit/his/gateway/: GatewayServiceApplication.java
csBackend/gatewayService/src/main/java/kr/co/seoulit/his/gateway/security/: JwtPreAuthWebFilter.java  JwtUtil.java  SecurityConfig.java
csBackend/gatewayService/src/main/resources/: application.yml
csBackend/iamService/: Dockerfile  build.gradle
csBackend/iamService/src/main/java/kr/co/seoulit/hospital/global/common/: ApiErrorResponse.java
csBackend/iamService/src/main/java/kr/co/seoulit/hospital/global/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java
csBackend/iamService/src/main/java/kr/co/seoulit/hospital/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
csBackend/iamService/src/main/java/kr/co/seoulit/hospital/global/security/: JwtAuthFilter.java  JwtUtil.java  KeysUtil.java  MethodSecurityConfig.java
csBackend/iamService/src/main/java/kr/co/seoulit/hospital/iam/auth/: AuthController.java  AuthMeController.java  AuthService.java
csBackend/iamService/src/main/java/kr/co/seoulit/hospital/iam/rbac/: RbacController.java  RbacService.java
csBackend/iamService/src/main/resources/: application-local.properties  application-oracle.properties  application.properties
csBackend/iamService/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__baseline_seed.sql  V3__indexes.sql
(+367 files in other folders)
